<!DOCTYPE html>
<html lang="en">
  <head>
    <title>timecaps</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="timecaps">
    <meta name="copyright" content="timecaps">
    <meta charset="utf-8">
    <meta name="twitter:title" content="timecaps">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="">
    <meta property="og:title" content="timecaps">
    <meta property="og:description" content="">
    <link href="img/favicon/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="img/favicon/favicon.png" rel="shortcut icon">
    <link href="img/favicon/favicon.ico" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="css/sanitize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/button-reset.css">
    <link href="css/countdown-clock.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body class="page-timecaps">
    <div class="content-container">
      <div class="vert-line-container">
        <div class="vert-line"></div>
      </div>
      <header class="header">
        <div class="menu">
          <button class="menu__close menu-toggle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.23 15.23"><defs><style>.cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:1.5px;}</style></defs><title>close-icon</title><path class="cls" d="M14.7.53l-14.17 14.17M.53.53l14.17 14.17"/></svg></button>
          <nav class="nav" role="navigation">
            <div class="nav-link">
<a href="#">Help & Support</a>
            </div>
            <div class="nav-link">
<a href="#">Coockie Policy</a>
            </div>
            <div class="nav-link">
<a href="#">Privacy Police</a>
            </div>
            <div class="nav-link ios">
<a href="#">Download iOs</a>
            </div>
            <div class="nav-link andr">
<a href="#">Download Android</a>
            </div>
          </nav>
        </div>
<a class="logo" href="/">
<img class="logo__img" src="img/logo-color.svg" alt="timecaps"></a>
        <button class="menu-open menu-toggle">
          <div class="burger-icon"></div>
        </button>
      </header>
      <main class="main">
        <article class="content">
          <section class="capsule">
            <div class="capsule-block">
              <div class="capsule-container"><img class="rect-1" src="img/capsule/rounded-rectangle.svg" alt=""><img class="rect-2" src="img/capsule/rounded-rectangle.svg" alt=""><img class="rect-3" src="img/capsule/rounded-rectangle.svg" alt="">
                <div class="caps-container"><img class="caps" src="img/capsule/Capsule.png" alt="">
                  <div class="countdown-clock-container">
                    <div id="countdown-clock">
                      <div class="countdown-clock">
<span class="years"></span> Y
<span class="months"></span> M
<span class="days"></span> D
<span class="hours"></span> H
<span class="minutes"></span> M
<span class="s"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="concept" role="note">
            <header class="concept__header">
              <h2>The concept of Timecaps is simple and elegant</h2>
              <p>TimeCaps is a free video app that allows you to create a time capsule, a video message that you send to any of your phone contacts to be unlocked on a date decided by you.</p>
            </header>
            <div class="concept__text-containet">
              <div class="concept__text concept__text-1">
                <h4>01</h4>
                <p>TimeCaps is a new type of social media app. It builds excitement and anticipation around the unlocking of a future moment, rather than giving users instant gratification. You can send messages to one person, a group or to yourself.</p>
              </div>
              <div class="concept__text concept__text-2">
                <h4>02</h4>
                <p>When you send a video time capsule, the recipient sees a notification with a single image from the video. He or she will wonder what you have said in your message but will have to wait – from five minutes to 50 years!</p>
              </div>
            </div>
          </section>
        </article>
        <section class="fun">
          <div class="fun__text">
            <p>The possibilities of the content you send are endless – from heartfelt messages to predictions and motivational messages. It’s fun. It’s meaningful. It’s uplifting.</p>
          </div>
          <div class="slider1-container">
            <div class="slider1">
              <div class="slide1">
<img src="img/StockSnap_0SHBIHYBNJ.png" alt="">
              </div>
              <div class="slide1">
<img src="img/StockSnap_MIBKRELQIO.png" alt="">
              </div>
              <div class="slide1">
<img src="img/StockSnap_UVRABD81NU.png" alt="">
              </div>
              <div class="slide1">
<img src="img/StockSnap_NTDGYW24VE.png" alt="">
              </div>
              <div class="slide1">
<img src="img/StockSnap_NTDGYW24VE.png" alt="">
              </div>
              <div class="slide1">
<img src="img/StockSnap_0SHBIHYBNJ.png" alt="">
              </div>
              <div class="slide1">
<img src="img/StockSnap_MIBKRELQIO.png" alt="">
              </div>
              <div class="slide1">
<img src="img/StockSnap_UVRABD81NU.png" alt="">
              </div>
              <div class="slide1">
<img src="img/StockSnap_NTDGYW24VE.png" alt="">
              </div>
              <div class="slide1">
<img src="img/StockSnap_NTDGYW24VE.png" alt="">
              </div>
            </div>
          </div>
        </section>
        <section class="howto">
          <h2>How to create a time capsule with your TimeCaps Mobile App:</h2>
          <div class="slider2-container">
            <div class="slider2-placeholder"><img src="img/placeholder.png" alt=""></div>
            <div class="slider2-fon"><svg width="573" height="573" viewBox="0 0 573 573" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="286.5" cy="286.5" r="286.5" fill="#784FCB"/></svg></div>
            <div class="slider2">
              <div class="slide2">
                <div class="slide2__bg">
<img src="img/YourScreenHere1.png" alt="">
                </div>
                <div class="slide2__text">
                  <h5>step 1</h5>
                  <p>Tap on the TimeCaps app icon to open it. Tap the record button to start creating your video time capsule.  Tap the button again to stop the recording.</p>
                </div>
              </div>
              <div class="slide2">
                <div class="slide2__bg">
<img src="img/YourScreenHere2.png" alt="">
                </div>
                <div class="slide2__text">
                  <h5>step 2</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="slide2">
                <div class="slide2__bg">
<img src="img/YourScreenHere3.png" alt="">
                </div>
                <div class="slide2__text">
                  <h5>step 2</h5>
                  <p>Ipsum voluptate non in aliquip. Officia elit labore amet consectetur ut cillum enim sint tempor excepteur ad dolore minim nostrud.</p>
                </div>
              </div>
              <div class="slide2">
                <div class="slide2__bg">
<img src="img/YourScreenHere4.png" alt="">
                </div>
                <div class="slide2__text">
                  <h5>step 4</h5>
                  <p>Ad anim enim duis deserunt velit fugiat. Elit non amet exercitation laborum consectetur Lorem eu aute consectetur veniam ex.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="download" role="download">
        <div class="stores">
<a href="https://play.google.com/store">
<img src="img/download-google-play-store-logo.png" alt="Google Play"></a>
<a href="https://www.apple.com/ios/app-store/">
<img src="img/download_on_the_app_store_badge.png" alt="App Store"></a>
        </div>
        <div class="download__content">
          <h2>Download the app today!</h2>
          <p>IOS users can download the TimeCaps app free of charge from the App Store. It can be downloaded in English in all countries with access to the App Store.</p>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/countdown-clock.js"></script>
    <script src="js/jquery.smoothscroll.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>